spring.application.name=websocket-chat-application
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=chivy8912@gmail.com
spring.mail.password=sghs nfvk ozdo pfdn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true